<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgruop_general"
    tools:context="com.scantext.ilus.scantext.ViewCamera">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="448dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/edittext"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:scrollbars="vertical"
            android:enabled="true"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="316dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="15dp"
            app:backgroundTint="#0e6a6d"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <Switch
            android:id="@+id/switchCompartir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edittext"
            android:layout_alignRight="@+id/edittext"
            android:layout_below="@+id/edittext"
            android:text="@string/idcompartir" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
